<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入jquery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
</head>
<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    html {
        font-size: 62.5%;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }

    @media only screen and (max-width: 800px) {
        html {
            font-size: 57%;
        }
    }

    body {
        background-color: black;
        color: #fff;
        padding: 8rem;
    }

    @media only screen and (max-width: 1000px) {
        body {
            padding: 0;
        }
    }

    .container {
        position: relative;
        overflow: hidden;
    }

    .slider {
        display: flex;
        width: 500%;
        height: 55rem;
    }

    @media only screen and (max-width: 1000px) {
        .slider {
            height: 100vh;
        }
    }

    .box {
        height: 100%;
        width: 100%;
        border: 1px solid #000;
        display: grid;
        /* 将容器分为两列，每列的宽度都为一倍 */
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 5rem;
    }

    @media only screen and (max-width: 1000px) {
        .box {
            border-radius: 0;
        }
    }

    @media only screen and (max-width: 650px) {
        .box {
            /* 只有一列 */
            grid-template-columns: 1fr;
            /* 分为上下均衡的高度 */
            grid-template-rows: repeat(2, 1fr);
        }
    }

    .bg {
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.2);
        width: 55%;
        height: 100%;
        transform: skewX(7deg);
        position: absolute;
        left: -10%;
        padding-left: 20rem;
        /* x-offset是第一个值 */
        /* y-offset是第二个值 */
        transform-origin: 0 100%;
    }

    @media only screen and (max-width: 800px) {
        .bg {
            width: 65%;
        }
    }

    @media only screen and (max-width: 650px) {
        .bg {
            width: 100%;
            left: 0;
            bottom: 0;
            height: 54%;
            transform: skewX(0deg);
        }

        .bg::before {
            width: 120% !important;
            bottom: 0;
            transform: skewX(0deg) !important;
        }
    }

    .bg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: inherit;
        transform: skew(10deg);
    }

    .details {
        padding: 5rem;
        padding-left: 10rem;
        z-index: 100;
        /* 指定在哪一行开始显示网格元素。 */
        /* 	指定网格元素从哪一列结束，或者设置跨越几列。 */
        /*
            grid-column:1/5:从第一列开始到 第4列结束
            grid-column:1/span 5:从第一列开始到 第5列结束
            grid-column:1/-1:从第一列开始到 最后一列列结束
        */
        grid-column: 1/span 1;
        grid-row: 1/-1;
    }

    @media only screen and (max-width: 650px) {
        .slider .box .details {
            /* 调整位置 */
            grid-row: 2/span 1;
            /* 占用整行 */
            grid-column: 1/-1;
            text-align: center;
            padding: 2rem;
            transform: translateY(-9rem);
        }
    }



    .details h1 {
        font-size: 3.5rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    .details p {
        display: inline-block;
        font-size: 1.3rem;
        color: #B5B4B4;
        margin-bottom: 2rem;
        margin-right: 5rem;
    }

    @media only screen and (max-width: 800px) {
        .details p {
            margin-right: 0;
        }
    }

    .details button {
        padding: 1rem 3rem;
        color: #fff;
        border-radius: 2rem;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .details button:hover {
        opacity: 0.8;
    }

    .inner {
        height: 25rem;
        width: 18rem;
        border-radius: 3rem;
        position: relative;
        transform: skewX(-10deg);
    }

    @media only screen and (max-width: 800px) {
        .inner {
            height: 20rem;
            width: 15rem;
        }
    }

    .inner::before,
    .inner::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        border-radius: 3rem;
        width: 100%;
        height: 100%;
    }

    .inner::after {
        transform: translate(4rem, -1rem);
    }

    .inner::before {
        transform: translate(2rem, -2rem);
    }

    .box1 {
        background-color: #500033;
    }


    .box1 .illustration .inner {
        background-color: #FF0077;
    }

    .box1 .illustration .inner::after,
    .box1 .illustration .inner::before {
        background-color: rgba(255, 0, 119, 0.4);
    }

    .box1 button {
        background-color: #FF0077;
    }

    .box2 {
        background-color: #000050;
    }

    .box2 .illustration .inner {
        background-color: #0033FF;
    }

    .box2 .illustration .inner::after,
    .box2 .illustration .inner::before {
        background-color: rgba(0, 51, 255, 0.4);
    }

    .box2 button {
        background-color: #0033FF;
    }

    .box3 {
        background-color: #00501D;
    }

    .box3 .illustration .inner {
        background-color: #00FF44;
    }

    .box3 .illustration .inner::after,
    .box3 .illustration .inner::before {
        background-color: rgba(0, 255, 46, 0.4);
    }

    .box3 button {
        background-color: #00FF44;
    }

    .box4 {
        background-color: #554D00;
    }

    .box4 .illustration .inner {
        background-color: #FF4E00;
    }

    .box4 .illustration .inner::after,
    .box4 .illustration .inner::before {
        background-color: rgba(255, 78, 0, 0.4)
    }

    .box4 button {
        background-color: #FF4E00;
    }

    .box5 {
        background-color: #300050;
    }

    .box5 .illustration .inner {
        background-color: #8000FF;
    }

    .box5 .illustration .inner::after,
    .box5 .illustration .inner::before {
        background-color: rgba(128, 0, 255, 0.4);
    }

    .box5 button {
        background-color: #8000FF;
    }




    .illustration {
        /* grid-column: 2/-1; */
        /* 指定在哪一行开始显示网格元素。 */
        /* 	指定停止显示网格元素的行，或要跨越多少行 */
        /* grid-row: 1/-1; */
        justify-self: center;
    }

    .prev,
    .next,
    .trail {
        z-index: 10000;
        position: absolute;
    }

    @media only screen and (max-width: 650px) {

        .prev,
        .next {
            display: none;
        }
    }

    .prev,
    .next {
        width: 4rem;
        cursor: pointer;
        opacity: 0.2;
    }

    .prev:hover,
    .next:hover {
        opacity: 1;
    }

    .prev {
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
    }

    .next {
        top: 50%;
        right: 2%;
        transform: translateY(-50%);
    }

    .trail {
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
        gap: 1rem;
        font-size: 1.5rem;
    }

    @media only screen and (max-width:650px) {
        .trail {
            width: 90%;
            bottom: 13%;
        }
    }

    .trail>div {
        padding: 2rem;
        border-top: 3px solid #fff;
        cursor: pointer;
        opacity: 0.3;
    }

    @media only screen and (max-width: 650px) {
        .trail div {
            padding: 1rem;
        }
    }

    .trail div:hover {
        opacity: 0.6;
    }

    .active {
        opacity: 1 !important;
    }
</style>

<body>
    <div class="container">
        <div class="slider">
            <div class="box1 box">
                <div class="bg"></div>
                <div class="details">
                    <h1>I'm the first Box</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                        diam, ac mattis orci pellentesque eget.
                    </p>
                    <button>Check Now</button>
                </div>
                <div class="illustration">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="box2 box">
                <div class="bg"></div>
                <div class="details">
                    <h1>I'm the second Box</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                        diam, ac mattis orci pellentesque eget.
                    </p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">
                    <div class="inner"></div>
                </div>
            </div>

            <div class="box3 box">
                <div class="bg"></div>
                <div class="details">
                    <h1>I'm the third Box</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                        diam, ac mattis orci pellentesque eget.
                    </p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">
                    <div class="inner"></div>
                </div>
            </div>

            <div class="box4 box">
                <div class="bg"></div>
                <div class="details">
                    <h1>I'm the fourth Box</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                        diam, ac mattis orci pellentesque eget.
                    </p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">
                    <div class="inner"></div>
                </div>
            </div>

            <div class="box5 box">
                <div class="bg"></div>
                <div class="details">
                    <h1>I'm the fifth Box</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Integer lacinia dui lectus. Donec scelerisque ipsum
                        diam, ac mattis orci pellentesque eget.
                    </p>
                    <button>Check Now</button>
                </div>

                <div class="illustration">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91">
            <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91">
            <path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff" />
        </svg>
        <div class="trail">
            <div class="box_choose1 active">1</div>
            <div class="box_choose2">2</div>
            <div class="box_choose3">3</div>
            <div class="box_choose4">4</div>
            <div class="box_choose5">5</div>
        </div>
    </div>
</body>

</html>
<script>
    // ppt
    const slider = document.querySelector(".slider");
    // All trails 
    const trail = document.querySelector(".trail").querySelectorAll("div");

    let value = 0
    let trailValue = 0
    let interval = 6000

    let start = setInterval(() => slide("increase"), interval);

    const slide = condition => {
        clearInterval(start)
        // 更改新的页面序列号
        condition === "increase" ? initiateINC() : initiateDEC()
        // 使用新的序列号
        move(value, trailValue)
        animate()
        start = setInterval(() => {
            slide("increase")
        }, interval)
    }

    const initiateINC = () => {
        // 移除所有的active
        trail.forEach(cur => cur.classList.remove("active"));
        // 如果是第五张页面，那么返回到第一张
        // 如果不是第五张，那么转到下一张
        value === 80 ? value = 0 : value += 20;
        trailUpdate();
    }

    const initiateDEC = () => {
        trail.forEach(cur => cur.classList.remove("active"));
        value === 0 ? value = 80 : value -= 20;
        trailUpdate();
    };

    const trailUpdate = () => {
        if (value === 0) {
            trailValue = 0;
        } else if (value === 20) {
            trailValue = 1;
        } else if (value === 40) {
            trailValue = 2;
        } else if (value === 60) {
            trailValue = 3;
        } else {
            trailValue = 4;
        }
    };
    // 页面显示
    const move = (S, T) => {
        slider.style.transform = `translateX(-${S}%)`;
        trail[T].classList.add("active");
    };

    const clickCheck = e => {
        clearInterval(start);
        trail.forEach(cur => cur.classList.remove("active"));
        const check = e.target;
        check.classList.add("active");

        if (check.classList.contains("box_choose1")) {
            value = 0;
        } else if (check.classList.contains("box_choose2")) {
            value = 20;
        } else if (check.classList.contains("box_choose3")) {
            value = 40;
        } else if (check.classList.contains("box_choose4")) {
            value = 60;
        } else {
            value = 80;
        }
        trailUpdate();
        move(value, trailValue);
        animate();
        start = setInterval(() => slide("increase"), interval);
    };

    trail.forEach(cur => cur.addEventListener("click", ev => clickCheck(ev)));

    // 点击左右键，触发效果
    document.querySelectorAll("svg").forEach(cur => {
        cur.addEventListener("click", () => cur.classList.contains("next") ? slide("increase") : slide("decrease"));
    });
    // 动画 
    const tl = gsap.timeline({ defaults: { duration: 0.6, ease: "power2.inOut" } })
    tl.from(".bg", { x: "-100%", opacity: 0 }).
        from("p", { opacity: 0 }, "-=0.3").
        from("h1", { opacity: 0, y: "30px" }, "-=0.3").
        from("button", { opacity: 0, y: "-40px" }, "-=0.8").
        from(".inner", { opacity: 0, x: "-200px" }, "-=0.8")
    // 开启动画
    const animate = () => { tl.restart() }



    // 手机触屏
    const touchSlide = (() => {
            let start, move, change, sliderWidth;

            slider.addEventListener("touchstart", e => {
                start = e.touches[0].clientX;
                sliderWidth = slider.clientWidth / trail.length;
            });

            slider.addEventListener("touchmove", e => {
                console.log("touchmove");
                e.preventDefault();
                move = e.touches[0].clientX;
                change = start - move;
                console.log(change);
            });

            slider.addEventListener("touchend", e => {
                change > sliderWidth / 4 ? slide("increase") : null;
                change * -1 > sliderWidth / 4 ? slide("decrease") : null;
                // 重置四个值
                [start, move, change, sliderWidth] = [0, 0, 0, 0];
            });
        })();
</script>